<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnitial Books</title>
    <link rel="stylesheet" href="hikaye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
    <script>
        function uyari() {
            alert("Ürününüz Sepete Eklendi")
        }
    </script>
     <link rel="Shortcut Icon"  href="logo.png"  type="image/x-icon">

</head>

<body>
    <div class="menu-bar">
        <img class="logo" src="logo.png" alt="">
        <span class="y1">İnitial <span class="y2">Books</span></span>
        <ul>
            <li><a href="anasayfa.html"> <i class="fas fa-home"></i> AnaSayfa</a></li>
            <li class="active"><a href="#"> <i class="fas fa-clone"></i>Ürünlerimiz</a>
                <div class="container">
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="roman.html">Roman Kitapları</a></li>
                            <li><a href="hikaye.html">Hikaye Kitapları</a></li>
                            <li><a href="tarih.html">Tarih Kitapları</a></li>
                        </ul>
                    </div>
            </li>
            <li><a href="iletişim.html"> <i class="fas fa-phone"></i>İletişim</a></li>

            <li><a href="#"> <i class="fas fa-user"></i> Üye Girişi</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="GIRISYAP.html"> Giriş Yap</a></li>
                        <li><a href="üyeol.html"> Kayıt ol</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="sepetım.html"> <i class="fas fa-shopping-basket"></i>Sepetim</a></li>

        </ul>
    </div>
    <div class="ana">
        <div class="katagori">
            <hr class="b1">
            <span class="baslik1">Kategori</span>
            <hr class="b2">
            <div class="katagori2">
                <ul class="alt-menu">
                    <li class="alt-menu2"><a href="#">Okul Çağı 6-10 Yaş</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Okul Öncesi 6 Ay-5 Yaş</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Gençlik 10+ Yaş</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">İslami Çocuk Kitapları</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Okul Öncesi</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Okul Kitapları</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Okul Çağı</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Okul Sonrası</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Çizgi Roman</a></li>
                    <hr>
                    <li class="alt-menu2"><a href="#">Macera</a></li>
                    <hr>

                </ul>
            </div>
        </div>
        <div class="urunlar">
            <span class="baslik2">Hikaye Kitapları</span>
            <div class="urun">
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h1.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Utangaç Ayı Monti </span>
                        <span class="urun-yazar">Yazar: ----------Duncan Beedie---------- </span>
                        <span class="urun-fiyat">9,10 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                
                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h2.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Küçük Kara Balık </span>
                        <span class="urun-yazar">Yazar:--------- Samed Behrengi --------</span>
                        <span class="urun-fiyat">5,70 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h3.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">İnsan Vücudu Tiyatrosu </span>
                        <span class="urun-yazar">Yazar:------------Maris Wicks----------</span>
                        <span class="urun-fiyat">43,55 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h4.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Şu Yaramaz Tavşanlar </span>
                        <span class="urun-yazar">Yazar:-----------Leigh Bardugo-----------</span>
                        <span class="urun-fiyat">7,80 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i> Sepete Ekle</button>
                    </div>
                </div>
            </div>
            <div class="urun-alt">
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h5.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Üç Kedi Bir Dilek </span>
                        <span class="urun-yazar">Yazar: --------Sara Şahinkanat--------</span>
                        <span class="urun-fiyat">22,75 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h6.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Bir Kabuğu Paylaşmak </span>
                        <span class="urun-yazar">Yazar: --------Julia Donaldson-------</span>
                        <span class="urun-fiyat">10,40 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h7.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Yapraklarımı Kim Aldı?</span>
                        <span class="urun-yazar">Yazar: -----------Alice Hemming---------</span>
                        <span class="urun-fiyat">7,80 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()"><i class="fas fa-cart-plus"></i>Sepete Ekle</button>

                    </div>
                </div>
                <div class="urun1">
                    <div class="urun-img">
                        <img src="h8.jpg">
                    </div>
                    <div class="urun-bilgi">
                        <span class="urun-baslık">Yuan Huan'ın Kulübesi</span>
                        <span class="urun-yazar">Yazar: --------Miyase Sertbarut--------</span>
                        <span class="urun-fiyat">18,90 TL</span>
                    </div>
                    <div class="urun-buton">
                        <button onclick="uyari()" x><i class="fas fa-cart-plus"></i>Sepete Ekle</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="seri-kitap">
            <span class="baslik3">Hikaye Serileri</span>
            <div class="seri1">
                <img class="seri-img" src="h10.jpg" alt="">
            </div>
            <div class="seri1">
                <img class="seri-img" src="h11.jpg" alt="">
            </div>
            <div class="seri1">
                <img class="seri2-img" src="h9.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="foter">
        
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Form -->
            <section class="">
              <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                  <!--Grid column-->
                  <div class="col-auto">
                    <p class="pt-2 ayar">
                      <strong>Bültenimize Kaydolmak için</strong>
                    </p>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4 ayar2">
                      <input type="email" id="form5Example29" class="form-control ayar4" />
                      <label class="form-label" for="form5Example29">Email Giriniz</label>
                    </div>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-auto ">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4 ayar3">
                      Gönder
                    </button>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </form>
            </section>
            <!-- Section: Form -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Telif hakkı:
            <a class="text-white" href="https://mdbootstrap.com/">Webcıler.com</a>
          </div>
          <!-- Copyright -->
        </footer>



</body>

</html>